# black
palette = 0  = #141414
palette = 8  = #636364

# red
palette = 1  = #b46762
palette = 9  = #b46762

# green
palette = 2  = #89a275
palette = 10 = #89a275

# yellow
palette = 3  = #d1c185
palette = 11 = #d1c185

# blue
palette = 4  = #7e9cb5
palette = 12 = #7e9cb5

# magenta
palette = 5  = #927ba7
palette = 13 = #927ba7

# cyan
palette = 6  = #729d91
palette = 14 = #729d91

# white
palette = 7  = #e1e1e1
palette = 15 = #9e9e9e

background           = #0d0d0d
foreground           = #e1e1e1
cursor-color         = #7e9cb5
cursor-text          = #e1e1e1
selection-background = #424243
selection-foreground = #e1e1e1